{
  "name": "funwithmeth.com",
  "version": "1.0.0",
  "description": "A website about having fun with meth",
  "author": "Tomi Chen",
  "homepage": "https://funwithmeth.com",
  "private": true,
  "license": "MIT",
  "scripts": {
    "eleventy": "npx @11ty/eleventy",
    "postcss": "npx postcss css/ -d _site/css/",
    "watch:eleventy": "npm run eleventy -- --serve",
    "watch:postcss": "NODE_ENV=development npm run postcss -- --watch",
    "build:eleventy": "ELEVENTY_PRODUCTION=true npm run eleventy",
    "build:postcss": "NODE_ENV=production npm run postcss",
    "clean": "rm -rf _site && mkdir _site",
    "serve": "python3 -m http.server --dir=_site",
    "fonts": "./utils/fonts.sh",
    "build": "npm-run-all clean --parallel build:*",
    "start": "npm-run-all clean --parallel watch:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.5",
    "html-minifier-terser": "^5.1.1",
    "markdown-it": "^12.3.2",
    "markdown-it-container": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.4",
    "twemoji": "^13.1.0"
  }
}
